@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body {
    margin: 10px;
    background-color: #efebea;
}

#boto {
    margin-left: 15px;
    height: 40px;
    font-size: 20px;
    width: 90px;
    height: 45px;
    border: 1px solid gray;
    border-radius: 20px;
}

#cos {
    width: 100%;
    height: 100%;
}

#cerca {
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
    border-radius: 20px;
}

#cadena {
    width: 270px;
    height: 45px;
    font-size: 20px;
    border-radius: 20px;
}


.resultats {
    display: grid;
    text-align: center;
    margin: auto 0px auto auto;
    grid-template-columns: repeat(auto-fill, 200px);
    justify-content: center;
}

.resultats h4 {
    padding-top: 5px;
    font-size: 19px;
}

/* The sidepanel menu */
.sidepanel {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #ee171f;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
    float: right;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    margin-top: 15px;

}

.imatgePanel {
    width: 300px;
    height: 460px;
    margin-left: 40px;
}

.divPanel {
    display: flex;
}

.divPanel h4 {
    font-size: 40px;
    color: white;
    padding-left: 20px;
}

.detalls {
    padding-right: 50px;
    text-align: justify;
}

.descripcio {
    font-size: 18px;
    color: white;
    padding-left: 20px;
}

nav {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #ee171f;
    border-radius: 5px;
}

nav div {
    display: flex;
    align-items: center;
    margin-left: 30px;
    font-family: 'Roboto Condensed', sans-serif;
    color: white;
    font-size: 70px;
}